.gio-message-inner{width:100vw;height:100vh;position:fixed;top:0;left:0;z-index:100000000;background-color:rgba(50,50,50,0.7);display:flex;align-items:center;justify-content:center;flex-direction:column;}.gio-message-image{width:80vw;height:auto;line-height:1.2;}.gio-message-close{margin-top:1.5vw;color:#fff;font-size:4vw;padding:2vw;text-align:center;font-weight:bold;background-color:transparent;}